*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
::selection{
    background-color: rgb(189, 179, 44, 0.3);
}
.title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4rem;
    padding: 30px 0;
    text-align: center;
    color: white;
    text-shadow: 2px 2px #FFF,
                2px 2px #CCC;
}
#span,
#span1,
#span2{
    color: #ffef0a;
    text-shadow: none;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #000;
    color: #fff;
}
/* nav css start*/
.navbar{
    width: 100%;
    position: sticky;
    border-bottom: #ffef0a  solid 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    box-shadow: 0px 0px 100px 20px #ffef0a;
}
.navbar .logo{
    color: #ffef0a;
    padding: 10px 0;
}
.navbar .logo i{
    color: #ffef0a;
    transform: rotate3d(45deg);
}
.navbar .nav_links a{
    color: #ffef0a;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0px  20px;
    position: relative;
}
.navbar .nav_links a::after{
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  display: block;
  transition: all 0.3s ease;
  bottom: 10%;
  left: 0;
}
.navbar .nav_links a:hover::after{
    width: 100%;
    height: 1px;
    background-color: #ffef0a;
}
.navbar .nav_links a:hover{
    color: #FFF;
}

/* nav css ends */
/* home section css starts */
.home{
    min-height: calc(100vh - 50px); /* 94 is the navbar height */
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
}
.home .content{
    width: 50%;
    padding: 0 50px;
}
.home .content h2{
    color: #FFF;
}
.home .content h1{
    color: #ffef0a;
    font-size: 4rem;
    padding: 10px 0;
}
.home .content p{
    color: #ccc;
    max-width: 80%;
    padding:20px 0;
}
.home .content p span{
    color: #ffef0a;
    text-shadow: 1px 1px #ffef0a;
}
.home .img img{
    width: 100%;
    height: 500px;
    border-radius: 20%;
    border:  2px solid #ffef0a;
    padding: 10px 10px;
    box-shadow: 0 0 50px 10px #ffef0a;
}
.home .content a {
    width: 50px;
    height: 20px;
    text-decoration: none;
    background: #ffef0a;
    color: #000;
    padding: 10px 30px;
    text-align: center;
}
/* home section css ends */
/* about section css starts */
.about{
    max-width: 100%;
    max-height: 100%;
    background-color: #000;
    color: #FFF;
}
.about .about_sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px;
}
.about .about_sec .img{
    width: 100%;
    margin: 50px 20px;
}
.about .about_sec .img img{
    width: 100%;
    height: 500px;
    object-fit: fill;
    border-radius: 20%;
    border:  2px solid #ffef0a;
    padding: 10px 10px;
    margin-left: 10%;
    box-shadow: 0 0 50px 10px #ffef0a;
}
.about .about_sec .content{
    width: 70%;
    margin: 0px 10%;
}
.about .about_sec .content .name{
    color: #ffef0a;
    font-size: 2rem;
   text-align: center;
   padding-bottom: 10px;
   border-bottom: 1px solid #FFF;
   margin-bottom: 0%;
   text-shadow: 1px 1px #ffef0a;
}
.about .about_sec .content p{
    padding: 10px;
    line-height: 30px;
    letter-spacing: 1px;
}
/* table css */
.about .table {
    margin-top: 5%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;   
}
.about .table thead tr th {
    background-color: #ffef0a;
    color: #000;
    font-size: 1;   
    padding: 8px 16px;
    text-align: center;
}
.about .table tbody tr th {
    border: #ffef0a 1px solid;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 0;
}
.about .table tbody tr td{
    border: #ffef0a 1px solid;
    font-weight: normal;
    font-size: 15px;
    padding: 10px 10px;
}
/* about section css ends */
/* carrer section css starts */
.career .timeline {
    width: 70%;
    height: 100%;
    position: relative;
    margin: 4% auto;
    padding: 10px 10px;
    overflow: hidden;
}
.career .timeline h1{
    text-align: center;
    padding-bottom: 10px;
    color: #ffef0a;
    font-size: 3rem;
    border-bottom: 1px solid #FFF;
    margin-bottom: 20px;
    text-shadow: 1px 1px #ffef0a;
}

.career .timeline h1 span{
    color: #fff;
}
.career .timeline ul li strong{
    color: #ffef0a;
    font-size: 1.5rem;
    line-height: 30px;
    letter-spacing: 1px;
}
.career .timeline ul li {
    list-style: none;
    font-size: 1.2rem;
    line-height: 30px;
    letter-spacing: 1px;
    float: left;
}
/* carrer section css ends */
/* achivements section css starts */
.achiv{
    margin-top: 50px;
}
.achiv .container{
    width: 100%;
    height: 100%;
}
.achiv .container .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
    margin-left: 20px; /* to fix the gap between colums on smaller devices */
    width:90%;
    gap: 20px;
}
.achiv .container .card{
    position: relative;
    width: 100%;
    height: 90%;
    overflow: hidden;
    border-radius: 8px;
    margin: 20px 20px;
}

.achiv .container .card img{
    width: 100%;
    height: 100%;
    border:  2px solid #ffef0a;
    padding: 10px 10px;
    object-fit: cover;
    aspect-ratio: 3/2;
}
.achiv .container .card:hover img{
    filter: brightness(50%);
}
.achiv .container  .card .content{
    position: absolute;
    bottom: -110px;
    color: #fff;
    transition: all 0.5s  ease;
}
.achiv .container  .card:hover .content{
    bottom: 0px;
    width: 100%;
    background-color:rgb(255, 239, 10,0.3);
    padding: 10px 10px;
    letter-spacing: 1px;
}
.achiv .container  .card:hover .content h2{
    color: #ffef0a;
}
.achiv .container  .card:hover .content p{
    line-height: 25px;
}
/* achivements section css esnds  */
/* footer section start */
footer{
    margin-top: 50px;
    width: 100%;
    background-color: #ffef0a;
    text-align: center;
}
footer h1{
    text-align: center;
    color: #000;
    padding: 10px 0;
}
footer img{
    width: 200px;
    height: 100px;
    padding: 10px 10px;
    border: 2px solid #000;
}
/* footer section ends */
@media screen and (max-width:768px){
    .home{
        display: flex;
        flex-direction: column;
    }
    .home .content{
        width: 100% !important;
        margin-top: 50px;
    }
    .home img{
        margin-top: 50px;
    }
    .about .about_sec{
        display: flex;
        flex-direction: column;
    }
    .about .about_sec .img img{
        width: 80%;

    }
    .about .table{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}
@media screen and (max-width:320px){
    header {
        width: 100% !important;
    }
    .home{
        display: flex;
        flex-direction: column;
    }
    .home .content{
        width: 100% !important;
        margin-top: 50px;
    }
    .home img{
        margin-top: 50px;
    }
    .about .about_sec{
        display: flex;
        flex-direction: column;
    }
    .about .about_sec .img img{
        width: 80%;

    }
    .about .table{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}